[
  {
    "id": 1,
    "description": "Walk my dog",
    "status": "done",
    "createdAt": "2025-07-26T16:19:45.508313",
    "updatedAt": "2025-07-26T16:19:45.508313"
  },
  {
    "id": 2,
    "description": "Walk my fish",
    "status": "in-progress",
    "createdAt": "2025-07-27T15:57:33.550596",
    "updatedAt": "2025-07-27T15:57:33.550596"
  },
  {
    "id": 3,
    "description": "Read a book",
    "status": "todo",
    "createdAt": "2025-07-28T17:01:43.391438",
    "updatedAt": "2025-07-28T17:01:43.391438"
  },
  {
    "id": 4,
    "description": "Go Fishing",
    "status": "in-progress",
    "createdAt": "2025-07-28T17:25:19.135766",
    "updatedAt": "2025-07-28T17:25:19.135766"
  }
]